MIDTRANS_CLIENT_KEY = ""
MIDTRANS_SERVER_KEY = ""

APP_RUN_ON = "localhost:1315"

DB_USER = ""
DB_PASS = ""
DB_NAME = ""
RW_HOST = ""
RO_HOST = ""
DB_PORT = ""
STR_DSN = "%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&parseTime=True&loc=Local"
DB_CACHING = "false"
DELETED_BY = "true"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASS = ""

MAIL_SMTP_HOST = ""
MAIL_SMTP_PORT = ""

HEADER_MAIL_ADDR = ""
MAIL_ADDR = ""
MAIL_PASS = ""

SECRET_KEY = ""

WEB_URL = "http://localhost:8888/tcd-frontend"

MAILGUN_DOMAIN = ""
MAILGUN_SENDER = ""
MAILGUN_PRIKEY = ""